#loginBar{
  background-image: url(../../assets/img/login_bg.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  flex:1;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  position: relative;

  .components-form{
    width:500px;
    height: 340px;
    background-color: #fff;
    position: absolute;
    top:50%;
    left:50%;
    margin-top: -150px;
    margin-left: -250px;
    border-radius: 10px;
    box-shadow: 3px 3px 7px rgba(123, 58, 21, 0.13);
    >h3{
      font-size: 20px;
      font-weight: normal;
    }
    >.login-form {
      max-width: 340px;
    }
    .loginBg{
      width: 100%;
      height: 340px;
      border-radius: 10px 0 0 10px;
      background: linear-gradient(to right, #53a8fc, #4a98f8);
      box-shadow: 1px 0px 13px #4a98f8;
      padding: 150px 20px 0;
      .logo{
        width: 161px;
        height: 38px;
        background-image: url(../../assets/img/logo.png)
      }
    }
    .formContent{
      padding: 70px 36px 0;
      :global{
        .ant-form-item{
          margin-bottom: 16px;
        }
        .ant-form-item-with-help{
          margin-bottom: 0px
        }
      }
    }
  }
}

