#LoginModel{
  width: 100%;
  // padding-top: 18px;
  .logo{
    width: 120px;
    height: 28px;
    margin: 16px 28px 16px 0;
    float: left;
    background-image: url(../assets/img/logo.png);
    background-size: contain;
    float: left;
  }
  .userBut{
    float: right;
    margin-top: 14px;
  }
}
